{
  "domain": "dynamic_tariff_savings",
  "name": "Dynamic Tariff Savings Suite",
  "codeowners": ["@weemaba999"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/weemaba999/ha-dynamic-tariff-savings-suite",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/weemaba999/ha-dynamic-tariff-savings-suite/issues",
  "requirements": [],
  "version": "0.1.1"
}
